#
# Apache httpd configuration for bombuilder site
#
<VirtualHost *:80>
        ServerAdmin DL-CoreSystemsAndTools@Level3.com
        DocumentRoot /data/bombuilder/public
        ServerName bom.level3.com
        ServerAlias bom bombuilder
        ErrorLog logs/bom_error_log
        CustomLog logs/bom_access_log combined

	<Directory /data/bombuilder/public>
		AllowOverride All
		Order allow,deny
		Allow from all
		Options +ExecCGI +Indexes +Includes +FollowSymLinks
	</Directory>
</VirtualHost>

